{
  "name": "core-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Core Engine - Core Engine: plataforma de comercio electronico distribuido (microservicios NestJS + Supabase + Docker)",
  "workspaces": [
    "packages/shared",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @core/shared",
    "build": "npm run build:shared && npm run build -w @core/api-gateway && npm run build -w @core/identity-service && npm run build -w @core/catalog-service && npm run build -w @core/stores-service && npm run build -w @core/orders-service && npm run build -w @core/logistics-service && npm run build -w @core/commissions-service && npm run build -w @core/finance-service && npm run build -w @core/field-service && npm run build -w @core/market-intelligence-service",
    "test": "npm run test -w @core/shared -- --coverage && npm run test -w @core/api-gateway -- --coverage && npm run test -w @core/orders-service -- --coverage && npm run test -w @core/commissions-service -- --coverage && npm run test -w @core/finance-service -- --coverage && npm run test -w @core/market-intelligence-service -- --coverage && npm run test -w @core/catalog-service -- --coverage && npm run test -w @core/identity-service -- --coverage && npm run test -w @core/stores-service -- --coverage && npm run test -w @core/logistics-service -- --coverage",
    "start:field": "npm run start -w @core/field-service",
    "demo": "node scripts/smoke.mjs",
    "lint": "eslint .",
    "swagger:export": "npm run build && npm run swagger:export --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "typescript-eslint": "^8.71.0"
  },
  "overrides": {
    "@nestjs/swagger": {
      "js-yaml": "^5.4.2"
    },
    "proxy-addr": "^2.0.8"
  }
}
